<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:title="@string/app_name"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ListView
        android:id="@+id/deviceListView"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</RelativeLayout>