<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_device_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:fontFamily="@font/custom_font_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary" />

    <TextView
        android:visibility="gone"
        android:id="@+id/deviceInfoTextView"
        android:fontFamily="@font/custom_font_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/primary" />

</LinearLayout>
